<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Union</title>

    <meta name="og:title" content="U"/>
    <meta name="og:description" content="The Union"/>
    <meta name="description" content="The Union"/>

    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    <style>
        body {
            background-color: #852133;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        div.content {
            width: 100dvw;
            height: 100dvh;


            display: flex;
            flex-direction: column;

            justify-content: center;
            align-items: center;
            align-content: center;

        }
        svg {
            width: 10%;
            height: auto;
            fill: #fff;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #fff;
        }

        img.poster {
            width: auto;
            height: 256px;
            position: absolute;
            top: 50%;
            left: 15%;
            transform: rotate(-8deg);

            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="content">
        <svg viewBox="0 0 251 281.83652" version="1.1"
            xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
            <defs id="defs1" />
            <g id="layer1" transform="translate(-138.01494,-135.45028)">
                <path
                    d="M 138.01494 135.45028 L 138.01494 238.35653 C 138.01494 269.23879 142.05667 294.21408 150.13994 313.28231 C 158.22322 332.24692 172.26597 347.53298 192.26689 359.13973 C 212.37145 370.74649 233.5642 376.54989 255.84502 376.54989 C 286.62364 376.54989 313.98225 366.03049 337.92119 344.99325 C 361.96375 323.95601 373.98564 289.96577 373.98564 243.02059 L 373.98564 135.45028 L 268.90166 135.45028 L 268.90166 235.4034 C 268.90166 248.7719 268.1241 258.30522 266.56963 264.00497 C 265.01515 269.60108 261.33785 272.3995 255.53447 272.3995 C 251.3892 272.3995 248.27898 270.84439 246.20635 267.73544 C 244.13371 264.62649 243.09697 257.16664 243.09697 245.35262 L 243.09697 135.45028 L 138.01494 135.45028 z M 327.24932 390.12801 C 322.72613 390.12801 319.062 391.48775 316.25713 394.20419 C 313.46488 396.92062 312.06963 400.09173 312.06963 403.71786 C 312.06963 407.40716 313.47867 410.59011 316.29619 413.26864 C 319.1137 415.94717 322.76403 417.28622 327.24932 417.28622 C 331.68406 417.28622 335.31761 415.94027 338.14775 413.24911 C 340.9779 410.55794 342.39189 407.38189 342.39189 403.71786 C 342.39189 400.10436 340.99664 396.93819 338.20439 394.22176 C 335.41215 391.49269 331.75986 390.12801 327.24932 390.12801 z M 138.01494 390.46981 L 138.01494 395.32137 L 147.60478 395.32137 L 147.60478 416.94637 L 154.20049 416.94637 L 154.20049 395.32137 L 163.79033 395.32137 L 163.79033 390.46981 L 138.01494 390.46981 z M 167.84502 390.46981 L 167.84502 416.94637 L 174.44072 416.94637 L 174.44072 406.23739 L 187.63017 406.23739 L 187.63017 416.94637 L 194.22588 416.94637 L 194.22588 390.46981 L 187.63017 390.46981 L 187.63017 401.10262 L 174.44072 401.10262 L 174.44072 390.46981 L 167.84502 390.46981 z M 200.21416 390.46981 L 200.21416 416.94637 L 219.73564 416.94637 L 219.73564 412.09481 L 206.80986 412.09481 L 206.80986 405.72567 L 218.88213 405.72567 L 218.88213 400.87411 L 206.80986 400.87411 L 206.80986 395.32137 L 219.47002 395.32137 L 219.47002 390.46981 L 200.21416 390.46981 z M 235.31377 390.46981 L 235.31377 405.53622 C 235.31377 409.32659 236.47039 412.23343 238.78252 414.25497 C 241.10728 416.2765 244.36713 417.28622 248.56181 417.28622 C 252.80704 417.28622 256.07183 416.28834 258.35869 414.29208 C 260.64555 412.29581 261.79033 409.36529 261.79033 405.49911 L 261.79033 390.46981 L 255.19463 390.46981 L 255.19463 405.23348 C 255.19463 407.33083 254.5823 408.94793 253.35674 410.08505 C 252.14382 411.22216 250.51981 411.79012 248.48564 411.79012 C 246.52728 411.79012 244.94075 411.234 243.72783 410.12216 C 242.52755 409.01032 241.929 407.53321 241.929 405.68856 L 241.929 390.46981 L 235.31377 390.46981 z M 267.55205 390.46981 L 267.55205 416.94637 L 274.1458 416.94637 L 274.1458 399.98348 L 288.77666 416.94637 L 294.32939 416.94637 L 294.32939 390.46981 L 287.73564 390.46981 L 287.73564 406.65536 L 273.59697 390.46981 L 267.55205 390.46981 z M 300.50908 390.46981 L 300.50908 416.94637 L 307.10478 416.94637 L 307.10478 390.46981 L 300.50908 390.46981 z M 347.20635 390.46981 L 347.20635 416.94637 L 353.80205 416.94637 L 353.80205 399.98348 L 368.43291 416.94637 L 373.98564 416.94637 L 373.98564 390.46981 L 367.38994 390.46981 L 367.38994 406.65536 L 353.25127 390.46981 L 347.20635 390.46981 z M 327.24932 395.64364 C 329.75097 395.64364 331.7674 396.38219 333.29619 397.86044 C 334.82498 399.33868 335.58916 401.29201 335.58916 403.71786 C 335.58916 406.13106 334.82498 408.08244 333.29619 409.57333 C 331.7674 411.05157 329.75097 411.79012 327.24932 411.79012 C 324.73503 411.79012 322.70675 411.05157 321.16533 409.57333 C 319.63655 408.08244 318.87236 406.13106 318.87236 403.71786 C 318.87236 401.29201 319.63655 399.33868 321.16533 397.86044 C 322.70675 396.38219 324.73503 395.64364 327.24932 395.64364 z " />
            </g>
        </svg>
        <br>

        <img src="DDY-Web-Min.png" alt="Did you vote for The Union?" class="poster">
    </div>
</body>

</html>
